{
  "10月各国主管":{
    "泰国": {
      "Sup Jonas":["Patchanee Pumee","Bunkwan Kraichuay Sup","Chuthamat Chaiwichit2","Sup Jonas"],
      "Sup Sweety":["Darin Inkham Sup","Ekthana Marayok1","Narissara Hinaukeedet","Sup Mignon","Sup Sweety"],
      "Sup Sophia":["Watchara Wesapun Sup","Siriluk Kemtonwong Sup","Phetphailin Phoemlap Sup","Sup Sophia"],
      "Sup Will":["Chulawan Ontong Sup","Chuleewan Sakulsermkaisri1","Korakot Bunmalee Sup","Jindarat Pramjai Sup","Sup Will"]
    }}
}